*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
  display: flex;
}
a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

body {
  background-color: rgb(213, 219, 221);
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

menu li > a {
  display: flex;
  align-items: center;
  gap: 1em;
}

menu li {
  margin-bottom: 1em;
}

#list-gap {
  margin-bottom: 3em;
}

menu {
  padding: 2em;
}
header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-area: 1 / 2 / 2 / 9;
  background-color: white;
  padding: 1em 2em 0;
}

.top-head-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input[type="search"] {
  width: 500px;
  border-radius: 1em;
  background-color: #e2e8f0;
  border: none;
  padding: 5px;
}

input[type="search"]:focus {
  outline: 2px solid #1992d4;
}

#search-icon {
  margin-top: 5px;
}

.search-input-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

#user-name {
  font-weight: bold;
}
.notification-wrapper {
  display: flex;
  align-items: center;
  gap: 1em;
}

.bottom-head-wrapper {
  display: flex;
  justify-content: space-between;
}

.profile-pic {
  border-radius: 50%;
}
.profile-wrapper {
  display: flex;
  align-items: center;
  gap: 1em;
}
.button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

button {
  width: 100px;
  padding: 1em;
  border-radius: 2em;
  font-weight: bold;
  color: white;
  background-color: #1992d4;
  border: none;
  cursor: pointer;
}

.sidebar-menu {
  grid-area: 1 / 1 / 5 / 2;
  background-color: #1992d4;
}

.dashboard-title-wrapper {
  display: flex;
  align-items: center;
  color: white;
  padding: 1em;
  gap: 0.5em;
}
.dashboard-icon {
  fill: white;
}
main {
  grid-area: 2 / 2 / 5 / 9;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  padding: 1em;
}

.project-wrapper {
  grid-area: 1 / 1/ 4 / 3;
  border: 2px solid yellowgreen;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.project-card {
  background-color: white;
  border: 2px solid yellowgreen;
}
.sidebar {
  grid-area: 1 / 3/ 4 / 4;
  border: 2px solid yellowgreen;
}
